<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div>
      <h1
        style="
          width: 100%;
          background-color: yellow;
          padding: 2%;
          padding-left: 1%;
          margin-left: -10px;
          margin-top: -10px;
          font-family: sans-serif;
          font-size: 300%;
        "
      >
        The Periodic Table
      </h1>
    </div>
    <table>
      <tr>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #f89e37;
          "
        >
          1<br />H
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #d6cfc8;
          "
        >
          2<br />He
        </td>
      </tr>
      <tr>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #d34f9cee;
          "
        >
          3<br />Li
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #3b94e7;
          "
        >
          4<br />Be
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #b8732b;
            color: cornsilk;
          "
        >
          5<br />B
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #f89e37;
          "
        >
          6<br />C
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #f89e37;
          "
        >
          7<br />N
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #f89e37;
          "
        >
          8<br />O
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #f7d2a9;
          "
        >
          9<br />F
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #d6cfc8;
          "
        >
          !0<br />Ne
        </td>
      </tr>
      <tr></tr>
      <tr>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #d34f9cee;
          "
        >
          11<br />Na
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #3b94e7;
          "
        >
          12<br />Mg
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #cfee96;
          "
        >
          13<br />AI
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #b8732b;
            color: cornsilk;
          "
        >
          14<br />Si
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #f89e37;
          "
        >
          15<br />P
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #f89e37;
          "
        >
          16<br />S
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #f7d2a9;
          "
        >
          17<br />CI
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 10px;
            background-color: #d6cfc8;
          "
        >
          18<br />Ar
        </td>
      </tr>
      <tr>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #d34f9cee;
          "
        >
          19<br />K
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #3b94e7;
          "
        >
          20<br />Ca
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          21<br />Sc
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          22<br />Ti
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          23<br />V
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          24<br />Cr
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          25<br />Mn
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          26<br />Fe
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          27<br />Co
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          28<br />Ni
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          29<br />Cu
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          30<br />Zn
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #cfee96;
            color: blue;
          "
        >
          31<br />Ga
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #b8732b;
            color: cornsilk;
          "
        >
          32<br />Ge
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #b8732b;
            color: cornsilk;
          "
        >
          33<br />As
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #f89e37;
          "
        >
          34<br />Se
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #f7d2a9;
            color: blue;
          "
        >
          35<br />Br
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #d6cfc8;
          "
        >
          36<br />Kr
        </td>
      </tr>
      <tr>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #d34f9cee;
          "
        >
          37<br />Rb
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #3b94e7;
          "
        >
          38 Sr
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          39<br />Y
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          40<br />Zr
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          41<br />Nb
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          42<br />Mo
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          43<br />Tc
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          44<br />Ru
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          45<br />Rh
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          46<br />Pd
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          47<br />Ag
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          48<br />Cd
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #cfee96;
          "
        >
          49<br />In
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #cfee96;
          "
        >
          50<br />Sn
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #b8732b;
            color: cornsilk;
          "
        >
          51<br />Sb
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #b8732b;
            color: cornsilk;
          "
        >
          52<br />Te
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #f7d2a9;
          "
        >
          53<br />I
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #d6cfc8;
          "
        >
          54<br />Xe
        </td>
      </tr>
      <tr>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #d34f9cee;
            color: rgb(31, 16, 172);
          "
        >
          55 Cs
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #3b94e7;
          "
        >
          56 Ba
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
            font-size: 75%;
          "
        >
          57-71
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          72<br />Hf
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          73<br />Ta
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          74<br />W
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          75<br />Re
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          76<br />Os
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          77<br />Ir
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          78<br />Pt
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          79<br />Au
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
            color: blue;
          "
        >
          80<br />Hg
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #cfee96;
          "
        >
          81<br />Ti
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #cfee96;
          "
        >
          82<br />Pb
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #cfee96;
          "
        >
          83<br />Bi
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #b8732b;
            color: cornsilk;
          "
        >
          84<br />Po
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #f7d2a9;
          "
        >
          85<br />At
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #d6cfc8;
          "
        >
          86<br />Rn
        </td>
      </tr>
      <tr>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #d34f9cee;
            color: rgb(31, 16, 172);
          "
        >
          87<br />Fr
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #3b94e7;
          "
        >
          88<br />Ra
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
            font-size: 75%;
          "
        >
          89-103
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          104<br />Rf
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          105<br />Db
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          106<br />Sg
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          107<br />Bh
        </td>

        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          108<br />Hs
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          109<br />Mt
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          110<br />Ds
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          111<br />Rg
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #e2c35c;
          "
        >
          112<br />Cn
        </td>
        <td style="border: 1px solid black; padding: 7px;">113<br />Nh</td>
        <td style="border: 1px solid black; padding: 7px;">114<br />Fi</td>
        <td style="border: 1px solid black; padding: 7px;">115<br />Mc</td>
        <td style="border: 1px solid black; padding: 7px;">116<br />Lv</td>
        <td style="border: 1px solid black; padding: 7px;">117<br />Ts</td>
        <td style="border: 1px solid black; padding: 7px;">118<br />Og</td>
      </tr>
    </table>
    <table style="margin-top: 1%; margin-left: 100px;">
      <tr>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          57<br />La
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          58<br />Ce
        </td>

        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          59<br />Pr
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          60<br />Nd
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
            color: crimson;
          "
        >
          61<br />Pm
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          62<br />Sm
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          63<br />Eu
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          64<br />Gd
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          65<br />Tb
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          66<br />Dy
        </td>

        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          67<br />Ho
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          68<br />Er
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          69<br />Tm
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          70<br />Yb
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          71<br />Lu
        </td>
      </tr>

      <tr>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          89<br />Ac
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          90<br />Th
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          91<br />Pa
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          92<br />U
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          93<br />Np
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          94<br />Pu
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          95<br />Am
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          96<br />Cm
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          97<br />Bk
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          98<br />Cf
        </td>

        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          99<br />Es
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          100<br />Fm
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          101<br />Md
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          102<br />No
        </td>
        <td
          style="
            border: 1px solid black;
            padding: 7px;
            background-color: #ebc5e7;
          "
        >
          103<br />Lr
        </td>
      </tr>
    </table>
  </body>
</html>
